# Transactions-Api

./: Dockerfile  Transactions-Api.sln  docker-compose.yml  loki-config.yml  promtail-config.yml
.github/workflows/: ci-cd.yml
Transactions-Api.Application/: Transactions-Api.Application.csproj
Transactions-Api.Application/Commands/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  UpdateTransactionCommand.cs
Transactions-Api.Application/DTOs/: LinkDTO.cs  TransacaoCreateRequestDTO.cs  TransacaoResourceDTO.cs  TransacaoResponseCreateDTO.cs  TransacaoResponseDTO.cs  TransacaoUpdateDTO.cs
Transactions-Api.Application/DTOs/Mappings/: MappingProfile.cs
Transactions-Api.Application/Handlers/: CreateTransactionHandler.cs  DeleteTransactionHandler.cs  GetAllTransacoesHandler.cs  GetAllTransactionsHandler.cs  GetTransacoesPagedHandler.cs  GetTransactionByTxidHandler.cs  GetTransactionsPagedHandler.cs  UpdateTransactionHandler.cs
Transactions-Api.Application/Helpers/: LinkHelper.cs  ValidationBehavior.cs
Transactions-Api.Application/Queries/: GetAllTransacoesQuery.cs  GetTransacaoByTxidQuery.cs  GetTransacoesPagedQuery.cs
Transactions-Api.Application/Services/: ApiKeyService.cs  IApiKeyService.cs  ITransacaoService.cs  TransacaoService.cs
Transactions-Api.Application/Services/Messaging/: IMessageConsumer.cs  IMessagePublisher.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs  TransactionMessagingService.cs
Transactions-Api.Application/Validators/: CreateTransactionCommandValidator.cs  DeleteTransactionCommandValidator.cs
Transactions-Api.Domain/: Transactions-Api.Domain.csproj
Transactions-Api.Domain/Models/: ApiKey.cs  Transacao.cs
Transactions-Api.Domain/Validators/: TransacaoCreateValidator.cs  TransacaoUpdateValidator.cs
Transactions-Api.Infrastructure/: Transactions-Api.Infrastructure.csproj
Transactions-Api.Infrastructure/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs
Transactions-Api.Infrastructure/Infrastructure/Caching/: CachingService.cs  ICachingService.cs
Transactions-Api.Infrastructure/Migrations/: 20241104184114_Initial.Designer.cs  20241104184114_Initial.cs  20241104190218_EditingRequiredValues.Designer.cs  20241104190218_EditingRequiredValues.cs  20241104203737_AddingApyKeyTable.Designer.cs  20241104203737_AddingApyKeyTable.cs  20241104210819_ImplementingApiKey.Designer.cs  20241104210819_ImplementingApiKey.cs  20241226131850_final.Designer.cs  20241226131850_final.cs  20250114181304_CreatingDocker.Designer.cs  20250114181304_CreatingDocker.cs  20250115181438_NewDatabase.Designer.cs  20250115181438_NewDatabase.cs  AppDbContextModelSnapshot.cs
Transactions-Api.Infrastructure/Repositories/: ApiKeyRepository.cs  IApiKeyRepository.cs  ITransacaoRepository.cs  IUnitOfWork.cs  TransacaoRepository.cs  UnitOfWork.cs
Transactions-Api.Shared/: Transactions-Api.Shared.csproj
Transactions-Api.Shared/Exceptions/: BadRequestException.cs  ErrorResponse.cs  NotFoundException.cs
Transactions-Api.Shared/Utils/: Helper.cs  ITxidGenerator.cs
Transactions-Api.Tests/: Transactions-Api.Tests.csproj
Transactions-Api.Tests/Controllers/: CREATETransacoesControllerTests.cs  DELETETransacoesControllerTests.cs  GETTransacoesControllerTests.cs  UPDATETransacoesControllerTests.cs
Transactions-Api.Tests/Middleware/: ApiKeyMiddlewareTests.cs
Transactions-Api.Tests/Repository/: TransacaoRepositoryTests.cs
Transactions-Api.Tests/Services/: TransacaoServiceTests.cs
Transactions-Api.Web/: Program.cs  Transactions-API.http  Transactions-Api.Web.csproj  Transactions_API_Documentation.md  appsettings.json
Transactions-Api.Web/BackgroundServices/: TransactionBackgroundService.cs
Transactions-Api.Web/Controllers/: TransacoesController.cs
Transactions-Api.Web/Middleware/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
Transactions-Api.Web/Properties/: launchSettings.json
Transactions-Api.Web/logs/: log-20250117.txt
grafana-data/: grafana.db
grafana-provisioning/: transactions-dashboard.json
grafana-provisioning/datasources/: datasources.yml
loki-data/cache/index_20108/: compactor-1737397934  compactor-1737464561
loki-data/cache/index_20109/: compactor-1737464561  compactor-1737466361  compactor-1737480064
loki-data/chunks/: ZmFrZS81YTRmZTNlYmIxZTNjZTRkOjE5NDg0NTdiOGQxOjE5NDg0NTdiOGQyOjVkNDU2YjUz  ZmFrZS8yYTQ2YjBiYWE1MWEwNmE5OjE5NDg4ZWMxN2MyOjE5NDg4ZWMzYjA0OmUzZDVmNzQ=  ZmFrZS8yYTQ2YjBiYWE1MWEwNmE5OjE5NDg4ZmQ0ZjVhOjE5NDg4ZmRkODg4OmRhZjQ1YzUx  ZmFrZS8yYTQ2YjBiYWE1MWEwNmE5OjE5NDg5NjQ0NjA4OjE5NDg5NjQ0NjA5OjQzZTY2MWM2  ZmFrZS8yYTQ2YjBiYWE1MWEwNmE5OjE5NDg5YjkwODRkOjE5NDg5Y2E4NGJmOjc3MTY2Yjky  ZmFrZS9iNDUxMWI4YzhmMTZiYzM0OjE5NDg0NjgwYzg5OjE5NDg0YjI3M2Q3OjEyMjZmNjRm  ZmFrZS9iNDUxMWI4YzhmMTZiYzM0OjE5NDg0YmE1YzYwOjE5NDg0YmY0NDAyOmIzOGFhNzc5  ZmFrZS9iNDUxMWI4YzhmMTZiYzM0OjE5NDg0YzQ2NTZkOjE5NDg0YzRhZGRlOjQzOWI3M2U=  ZmFrZS9iNDUxMWI4YzhmMTZiYzM0OjE5NDg0YzQ2NTZkOjE5NDg0ZDNmMjg0OmVhM2UyODYy  ZmFrZS9iNDUxMWI4YzhmMTZiYzM0OjE5NDg0ZTFhZTBjOjE5NDg0ZWE0ODdmOjI3NGFkZTZi  ZmFrZS9iNDUxMWI4YzhmMTZiYzM0OjE5NDg1MWM4Y2RlOjE5NDg1MWNlNDA4OmRhNWIwYjQy  loki_cluster_seed.json
loki-data/index/index_20108/: 1737464256  1737464555086236646.temp
loki-data/index/index_20109/: 1737464286  1737464555118272147.temp  1737465300  1737465300.snapshot
loki-data/index/uploader/: name
loki-data/wal/: 00000051
loki-data/wal/checkpoint.000056/: 00000000
mysql-init-scripts/: create-tables.sql  insert-apikeys.sql  insert-transacoes.sql
